Controls/SingleMovieControl.xaml

<Page
    x:Class="MicaMatherialGhibli.Controls.SingleMovieControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaMatherialGhibli.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{StaticResource SystemControlPageBackgroundTransparentBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="CMapUwpAcrylicBrush"
            BackgroundSource="HostBackdrop"
            FallbackColor="{StaticResource SystemAccentColor}"
            TintColor="Black"
            TintOpacity="0.9" />
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Cascadia Code"
            FontSize="30"
            Text="{x:Bind movieData.title}" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="20,100,100,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    Height="500"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="15">
                    <Image Source="{x:Bind movieData.image}" />
                </Frame>
                <Frame Grid.Column="1" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="30"
                            Text="Description" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="15"
                            Text="{x:Bind movieData.description}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="25"
                            Text="Director" />
                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="15"
                            Text="{x:Bind movieData.director}" />
                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="25"
                            Text="Producer" />
                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="15"
                            Text="{x:Bind movieData.producer}" />

                    </StackPanel>
                </Frame>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
