View/CatalogPage.xaml

<Page
    x:Class="MicaMatherialGhibli.View.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MicaMatherialGhibli.View"
    xmlns:local1="using:MicaMatherialGhibli.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="CustomAcrylicBrush"
            FallbackColor="#FFFFFF00"
            TintColor="#FF000000"
            TintOpacity="0.2" />
    </Page.Resources>

    <interaction:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadMoviesAsyncRelayCommand}" />
        </core:EventTriggerBehavior>
    </interaction:Interaction.Behaviors>

    <Grid Padding="20" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Grid.Row="0"
            Width="450"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            PlaceholderText="Search for a movie"
            QueryIcon="Find"
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            TextChanged="AutoSuggestBox_TextChanged">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Movie">
                    <TextBlock Text="{x:Bind title}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <GridView
            x:Name="ItemCollection"
            Grid.Row="1"
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BackgroundSizing="OuterBorderEdge"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.moviesCollection, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.SelectedMovie, Mode=TwoWay}"
            SelectionChanged="ItemCollection_SelectionChanged"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local1:Movie">

                    <Frame
                        x:Name="PassedPanel"
                        Width="275"
                        Height="400"
                        Margin="35"
                        Padding="15"
                        AutomationProperties.Name="{x:Bind title}"
                        CornerRadius="50">
                        <Frame.Background>
                            <ImageBrush ImageSource="{x:Bind image}" />
                        </Frame.Background>


                    </Frame>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="11" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
