View/CatalogPage.xaml

<Page
    x:Class="MicaMatherialGhibli.View.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaMatherialGhibli.View"
    xmlns:local1="using:MicaMatherialGhibli.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <GridView
        x:Name="ItemCollection"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsItemClickEnabled="True"
        ItemClick="ItemCollection_ItemClick"
        ItemsSource="{x:Bind ViewModel.moviesCollection}">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local1:Movie">
                <StackPanel
                    x:Name="PassedPanel"
                    Width="300"
                    Height="400"
                    Margin="50"
                    AutomationProperties.Name="{x:Bind title}">
                    <Image
                        x:Name="SourceImage"
                        Width="220"
                        Height="350"
                        Source="{x:Bind image}"
                        Stretch="UniformToFill" />
                    <StackPanel Margin="0,12">
                        <TextBlock
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{x:Bind title}" />

                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</Page>
