View/CatalogPage.xaml

<Page
    x:Class="MicaMatherialGhibli.View.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MicaMatherialGhibli.View"
    xmlns:local1="using:MicaMatherialGhibli.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <!--<interaction:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind Loader.LoadPeopleAsyncRelayCommand}" />
        </core:EventTriggerBehavior>
    </interaction:Interaction.Behaviors>-->

    <Grid Margin="50,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Grid.Row="0"
            Width="450"
            Margin="100,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            PlaceholderText="Search for a movie"
            QueryIcon="Find"
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            TextChanged="AutoSuggestBox_TextChanged">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Movie">
                    <TextBlock Text="{x:Bind title}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <GridView
            x:Name="ItemCollection"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.moviesCollection}"
            SelectedItem="{x:Bind ViewModel.SelectedMovie, Mode=TwoWay}"
            SelectionChanged="ItemCollection_SelectionChanged"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local1:Movie">
                    <StackPanel
                        x:Name="PassedPanel"
                        Width="300"
                        Height="400"
                        Margin="50"
                        AutomationProperties.Name="{x:Bind title}">
                        <Image
                            x:Name="SourceImage"
                            Width="220"
                            Height="350"
                            Source="{x:Bind image}"
                            Stretch="UniformToFill" />
                        <StackPanel Margin="0,12">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind title}" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
