View/MainPage.xaml

<Page
    x:Class="MicaMatherialGhibli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaMatherialGhibli"
    xmlns:local1="using:MicaMatherialGhibli.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/ghibli.jpg" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Movie Finder" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            BackRequested="NavigationViewControl_BackRequested"
            FocusVisualPrimaryBrush="#FF230B66"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="True"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneDisplayMode="Auto"
            RequestedTheme="Dark">
            <NavigationView.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.96" />
            </NavigationView.Background>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Production Houses" />
                <NavigationViewItem
                    Content="Ghibli Studio"
                    Icon="Library"
                    Tag="Catalog" />
            </NavigationView.MenuItems>
            <NavigationView.Header>
                <DataTemplate>
                    <TextBlock
                        x:Name="appTitle"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </DataTemplate>
            </NavigationView.Header>
            <NavigationView.PaneFooter>
                <StackPanel
                    x:Name="FooterStackPanel"
                    Orientation="Vertical"
                    Visibility="Visible">
                    <NavigationViewItem
                        AutomationProperties.Name="Account"
                        Content="Account"
                        Icon="Contact"
                        Tag="Account" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    x:Name="navigationFrame"
                    Grid.RowSpan="4"
                    Margin="10"
                    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
                    CornerRadius="25"
                    Opacity="0.87"
                    Tag="CatalogPage">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.25,0.75">
                            <GradientStop Offset="0.4" Color="Pink" />
                            <GradientStop Offset="0.05" Color="#FFEDF02E" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

            </Grid>
        </NavigationView>
    </Grid>


</Page>
