View/MainPage.xaml

<Page
    x:Class="MicaMatherialGhibli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaMatherialGhibli"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/ghibli.jpg" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Ghibli Studio" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            Header="Title"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Catalog"
                    Icon="Library"
                    Tag="CatalogPage" />
            </NavigationView.MenuItems>
            <Grid>
                <Frame
                    x:Name="navigationFrame"
                    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
                    Tag="CatalogPage" />
            </Grid>
        </NavigationView>
    </Grid>


</Page>
